# spring-boot-r2dbc-stream-json

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/it/java/com/example/demo/: AbstractIntegrationIT.java
src/it/java/com/example/demo/api/: ContactControllerIT.java
src/it/java/com/example/demo/service/: ContactServiceIT.java
src/it/resources/: application-it.properties  contacts.sql  logback.xml
src/main/java/com/example/demo/: HelloServiceApplication.java
src/main/java/com/example/demo/api/: ContactController.java
src/main/java/com/example/demo/service/: ContactService.java
src/main/java/com/example/demo/storage/: Contact.java  ContactRepository.java
src/main/java/com/example/demo/utils/: Jackson2JsonArrayEncoder.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml  schema.sql
src/test/java/com/example/demo/service/: ContactServiceTest.java
src/test/java/com/example/demo/utils/: Jackson2JsonArrayEncoderTest.java
